<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.sonar-plugins</groupId>
    <artifactId>parent</artifactId>
    <version>14</version>
    <relativePath>../parent</relativePath>
  </parent>

  <artifactId>sonar-emma-plugin</artifactId>
  <version>1.3-SNAPSHOT</version>
  <packaging>sonar-plugin</packaging>

  <name>Sonar Emma plugin</name>
  <description>Emma is an alternative to Clover and Cobertura to measure coverage by unit tests.</description>
  <url>http://docs.codehaus.org/display/SONAR/Sonar+Emma+Plugin</url>
  <inceptionYear>2009</inceptionYear>
  <organization>
    <name>SonarSource</name>
    <url>http://www.sonarsource.com</url>
  </organization>
  <licenses>
    <license>
      <name>GNU LGPL 3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:svn:http://svn.codehaus.org/sonar-plugins/trunk/emma</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/sonar-plugins/trunk/emma</developerConnection>
    <url>http://svn.codehaus.org/sonar-plugins</url>
  </scm>
  <issueManagement>
    <system>JIRA</system>
    <url>http://jira.codehaus.org/browse/SONARPLUGINS/component/13740</url>
  </issueManagement>
  <ciManagement>
    <system>Bamboo</system>
    <url>http://bamboo.ci.codehaus.org/browse/SONAR-EMMA</url>
  </ciManagement>

  <properties>
    <sonar.version>3.0</sonar.version>
    <sonar.pluginName>Emma</sonar.pluginName>
    <sonar.pluginClass>org.sonar.plugins.emma.EmmaPlugin</sonar.pluginClass>
  </properties>

  <dependencies>
    <dependency>
      <groupId>emma</groupId>
      <artifactId>emma</artifactId>
      <version>2.1.5320</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonar.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- TODO http://jira.codehaus.org/browse/SONAR-2011
    We need following dependency, otherwise we will receive compilation error
    -->
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0.7</version>
      <scope>provided</scope>
    </dependency>

    <!-- unit tests -->
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-testing-harness</artifactId>
      <version>${sonar.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-ws-client</artifactId>
      <version>${sonar.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert</artifactId>
      <version>1.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
