# Metrics

metric.useless-duplicated-lines.name=Useless Duplicated Lines
metric.useless-duplicated-lines.description=Number of duplicated lines that could be reduced"

metric.dead-code.name=Dead Code
metric.dead-code.description=Code that is not used and could be removed

metric.potential-dead-code.name=Potential Dead Code
metric.potential-dead-code.description=Code that is potentially not used and could be removed

metric.total-useless-lines.name=Total Useless Code
metric.total-useless-lines.description=Number of lines that can be reduced

# Widgets

widget.useless-code-tracker.name=Useless Code
widget.useless-code-tracker.description= Reports on the number of lines that can be reduced.
