<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.codehaus.sonar-plugins</groupId>
		<artifactId>parent</artifactId>
		<version>11</version>
		<relativePath>../parent</relativePath>
	</parent>

	<groupId>org.codehaus.sonar.plugins</groupId>
	<artifactId>sonar-tab-metrics-plugin</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>sonar-plugin</packaging>

	<name>Sonar Tab Metrics Plugin</name>
	<description>Sonar Tab Metrics Plugin</description>
	<url>http://docs.codehaus.org/display/SONAR/Tab+Metrics</url>
	<inceptionYear>2012</inceptionYear>

	<organization>
		<name>eXcentia</name>
		<url>http://www.excentia.es</url>
	</organization>
	
	<licenses>
    	<license>
      		<name>GNU LGPL 3</name>
      		<url>http://www.gnu.org/licenses/lgpl.txt</url>
      		<distribution>repo</distribution>
    	</license>
  	</licenses>

	<developers>
		<developer>
			<id>jbadenas</id>
			<name>Jesús Badenas Martínez</name>
			<email>jbadenas@excentia.es</email>
			<organization>eXcentia</organization>
			<organizationUrl>http://www.excentia.es</organizationUrl>
		</developer>
		<developer>
			<id>mlujan</id>
			<name>Míriam Luján Mares</name>
			<email>mlujan@excentia.es</email>
			<organization>eXcentia</organization>
			<organizationUrl>http://www.excentia.es</organizationUrl>
		</developer>
	</developers>
	
	<scm>
		<connection>scm:svn:https://svn.codehaus.org/sonar-plugins/trunk/tab-metrics</connection>
		<developerConnection>scm:svn:https://svn.codehaus.org/sonar-plugins/trunk/tab-metrics</developerConnection>
		<url></url>
	</scm>

	<issueManagement>
		<system>JIRA</system>
		<url>http://jira.codehaus.org/browse/SONARPLUGINS/component/15477</url>
	</issueManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sonar.version>2.12</sonar.version>
		<jdk.min.version>1.5</jdk.min.version>
	</properties>

	<dependencies>
		<!-- Sonar plugin -->
		<dependency>
			<groupId>org.codehaus.sonar</groupId>
			<artifactId>sonar-plugin-api</artifactId>
			<version>${sonar.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Unit tests -->
		<dependency>
			<groupId>org.codehaus.sonar</groupId>
			<artifactId>sonar-testing-harness</artifactId>
			<version>${sonar.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- GWT -->
		<dependency>
			<groupId>org.codehaus.sonar</groupId>
			<artifactId>sonar-gwt-api</artifactId>
			<version>${sonar.version}</version>
			<scope>provided</scope>
		</dependency>
		 <dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>2.0.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
      		<groupId>com.google.gwt</groupId>
      		<artifactId>gwt-incubator</artifactId>
      		<version>2.0.1</version>
     		<scope>provided</scope>
    	</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<executions>
					<execution>
						<configuration>
							<modules>
								<module>org.codehaus.sonar.plugins.tabmetrics.resourcetab.TabMetricsPluginTab</module>
							</modules>
							<webappDirectory>target/classes</webappDirectory>
							<!-- do not break the following property on two lines -->
							<extraJvmArgs>-Xmx512m -Dgwt.jjs.permutationWorkerFactory=com.google.gwt.dev.ThreadedPermutationWorkerFactory</extraJvmArgs>
						</configuration>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.sonar</groupId>
				<artifactId>sonar-packaging-maven-plugin</artifactId>
				<version>1.1</version>
				<extensions>true</extensions>
				<configuration>
					<pluginClass>org.codehaus.sonar.plugins.tabmetrics.TabMetricsPlugin</pluginClass>
					<pluginName>Sonar Tab Metrics Plugin</pluginName>
					<pluginKey>sonarTabMetricsPlugin</pluginKey>
					<pluginDescription>Sonar Tab Metrics Plugin</pluginDescription>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>${jdk.min.version}</source>
					<target>${jdk.min.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>