<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.sonar-plugins</groupId>
    <artifactId>parent</artifactId>
    <version>12</version>
    <relativePath>../parent</relativePath>
  </parent>
  
    <artifactId>sonar-shaw-widgets</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>sonar-plugin</packaging>
    
    <name>Shaw Widgets</name>
    <description>Additional Sonar widgets</description>
    <url>http://docs.codehaus.org/display/SONAR/Shaw+Widgets+Plugin</url>
    <inceptionYear>2012</inceptionYear>

    <organization>
      <name>Shaw Industries</name>
      <url>http://shawfloors.com</url>
    </organization>

    <licenses>
      <license>
        <name>GNU LGPL 3</name>
        <url>http://www.gnu.org/licenses/lgpl.txt</url>
        <distribution>repo</distribution>
      </license>
    </licenses>

    <developers>
      <developer>
        <id>ganncamp</id>
        <name>G. Ann Campbell</name>
        <organization>Shaw Industries</organization>
      </developer>
    </developers>

    <dependencies>
      <dependency>
        <groupId>org.codehaus.sonar</groupId>
        <artifactId>sonar-plugin-api</artifactId>
        <version>2.12</version>
      </dependency>
      <!-- unit tests -->
      <dependency>
        <groupId>org.codehaus.sonar</groupId>
        <artifactId>sonar-testing-harness</artifactId>
        <version>2.12</version>
        <scope>test</scope>
      </dependency>
    </dependencies>

    <build>
      <plugins>
        <plugin>
          <groupId>org.codehaus.sonar</groupId>
          <artifactId>sonar-packaging-maven-plugin</artifactId>
          <extensions>true</extensions>
          <configuration>
            <pluginClass>org.codehaus.sonar.plugins.shawWidgets.ShawWidgetsPlugin</pluginClass>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
      </plugins>
    </build>
</project>
