<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.codehaus.sonar-plugins</groupId>
  <artifactId>all</artifactId>
  <packaging>pom</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>All Sonar plugins</name>

  <profiles>
    <profile>
      <id>stableProjects</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>ant-task</module>
        <module>artifact-size</module>
        <module>branding</module>
        <module>build-breaker</module>
        <module>build-stability</module>
        <module>clirr</module>
        <module>clover</module>
        <module>crowd</module>
        <module>cutoff</module>
        <module>dotnet</module>
        <module>emma</module>
        <module>csv-export</module>
        <module>fb-contrib</module>
        <module>flex</module>
        <module>google-analytics</module>
        <module>google-calendar</module>
        <module>greenpepper</module>
        <module>groovy</module>
        <module>javascript</module>
        <module>jira</module>
        <module>jmeter</module>
        <module>l10n</module>
        <module>ldap</module>
        <module>mantis</module>
        <module>maven-report</module>
        <module>motion-chart</module>
        <module>parent</module>
        <module>pam</module>
        <module>pdf-report</module>
        <module>php</module>
        <module>piwik</module>
        <module>quality-index</module>
        <module>radiator</module>
        <module>security-rules</module>
        <module>sigmm</module>
        <module>sonargraph</module>
        <module>sonar-runner</module>
        <module>switch-off-violations</module>
        <module>taglist</module>
        <module>technical-debt</module>
        <module>timeline</module>
        <module>total-quality</module>
        <module>trac</module>
        <module>useless-code-tracker</module>
        <module>web</module>
        <module>xml</module>
      </modules>
    </profile>
    <profile>
      <id>unreleased</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>ada</module>
        <module>basic-cocomo</module>
        <module>codesize</module>
        <module>debug</module>
        <module>devkit</module>
        <module>doxygen</module>
        <module>drools</module>
        <module>python</module>
        <module>scala</module>
        <module>violation-density</module>
        <module>w3c-markup-validation</module>
      </modules>
    </profile>
    <profile>
      <id>unmaintained</id>
      <modules>
        <module>cql</module>
        <module>cxx</module>
        <module>jlint</module>
        <module>profiler</module>
        <module>sonar-replay</module>
        <module>sonarj</module>
        <module>testability-explorer</module>
      </modules>
    </profile>
    <profile>
      <id>unstableProjects</id>
      <modules>
        <module>c-rules</module>
        <module>delphi</module>
      </modules>
    </profile>
  </profiles>

  <build>
    <plugins>
      <!-- See http://jira.codehaus.org/browse/SONARPLUGINS-991 -->
      <plugin>
        <groupId>org.codehaus.sonar</groupId>
        <artifactId>sonar-packaging-maven-plugin</artifactId>
        <version>1.1</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
