widget.project_motion_chart.name=Project Motion Chart
widget.project_motion_chart.description=Displays a motion chart showing the evolution over time of a set of metrics on a project.

widget.global_motion_chart.name=Global Motion Chart
widget.global_motion_chart.description=Displays a motion chart showing the evolution over time of a set of metrics on a specified filter.

widgets.period=Period
widgets.one_month=One month
widgets.three_months=Three months
widgets.six_months=Six months
widgets.one_year=One year
widgets.two_years=Two years
widgets.since_first_analysis=Since the first analysis
widgets.components=Components