# required metadata
sonar.projectKey=CxxPlugin:Sample
sonar.projectName=Sample
sonar.projectVersion=0.0.1
sonar.language=c++

# path to source directories (required)
sources=src
tests=tests/unittests

# path to the build artifact
sonar.artifact.path=app

# paths to the reports
sonar.cxx.cppcheck.reportPath=build/cppcheck-report.xml
sonar.cxx.pclint.reportPath=build/pclint-report.xml
sonar.cxx.cppncss.reportPath=build/cppncss-report.xml
sonar.cxx.coverage.reportPath=build/coverage-report*.xml
sonar.cxx.it-coverage.reportPath=build/it-coverage-report*.xml
sonar.cxx.valgrind.reportPath=build/valgrind-report.xml
sonar.cxx.vera.reportPath=build/vera++-report.xml
sonar.cxx.rats.reportPath=build/rats-report.xml
sonar.cxx.xunit.reportPath=build/xunit-report.xml
