widget.advanced_timeline.name=Advanced Timeline Chart
widget.advanced_timeline.description=Displays an advanced timeline chart (requires an internet access).
widget.advanced_timeline.no_history=No history