# Metrics

metric.thucydides-tests.name=Thucydides tests
metric.thucydides-tests.description=Total Number of Thucydides tests executed 

metric.thucydides-tests-passed.name=Thucydides succesful tests
metric.thucydides-tests-passed.description=Number of Succesful Thucydides tests

metric.thucydides-tests-failed.name=Thucydides failed tests
metric.thucydides-tests-failed.description=Number of Failed Thucydides tests

metric.thucydides-tests-pending.name=Thucydides pending tests
metric.thucydides-tests-pending.description=Number of Pending Thucydides tests

metric.thucydides-tests-duration.name=Thucydides tests duration
metric.thucydides-tests-duration.description=Duration (in ms) of Thucydides tests

metric.thucydides-success-density.name=Thucydides success density
metric.thucydides-success-density.description=Success density of  Thucydides tests

# Widgets

widget.thucydides.name=Thucydides Acceptance Tests
widget.thucydides.description= Reports on tests executed by Thucydides Web Testing Tool

widget.thucydides.param.success= success
widget.thucydides.param.tests= tests
widget.thucydides.param.pending= pending
widget.thucydides.param.failed= failed
widget.thucydides.param.passed= passed
widget.thucydides.param.features= features
widget.thucydides.param.user_stories= user stories
