<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.sonar-plugins</groupId>
    <artifactId>parent</artifactId>
    <version>13</version>
    <relativePath>../parent</relativePath>
  </parent>

  <artifactId>sonar-tab-metrics-plugin</artifactId>
  <version>1.3-SNAPSHOT</version>
  <packaging>sonar-plugin</packaging>

  <name>Sonar Tab Metrics Plugin</name>
  <description>Sonar Tab Metrics Plugin</description>
  <url>http://docs.codehaus.org/display/SONAR/Tab+Metrics+Plugin</url>
  <inceptionYear>2012</inceptionYear>

  <organization>
    <name>eXcentia</name>
    <url>http://www.excentia.es</url>
  </organization>

  <licenses>
    <license>
      <name>GNU LGPL 3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>jbadenas</id>
      <name>Jesús Badenas Martínez</name>
      <email>jbadenas@excentia.es</email>
      <organization>eXcentia</organization>
      <organizationUrl>http://www.excentia.es</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:svn:https://svn.codehaus.org/sonar-plugins/trunk/tab-metrics</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/sonar-plugins/trunk/tab-metrics</developerConnection>
    <url>scm:svn:https://svn.codehaus.org/sonar-plugins/tags/parent-12/sonar-tab-metrics-plugin</url>
  </scm>

  <issueManagement>
    <system>JIRA</system>
    <url>http://jira.codehaus.org/browse/SONARPLUGINS/component/15477</url>
  </issueManagement>

  <ciManagement>
    <system>Bamboo</system>
    <url>http://bamboo.ci.codehaus.org/browse/SONAR-TABMETRICS</url>
  </ciManagement>

  <properties>
    <sonar.version>2.12</sonar.version>
    <sonar.pluginName>Sonar Tab Metrics Plugin</sonar.pluginName>
    <sonar.pluginClass>org.codehaus.sonar.plugins.tabmetrics.TabMetricsPlugin</sonar.pluginClass>
  </properties>

  <dependencies>
    <!-- Sonar plugin -->
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonar.version}</version>
      <scope>provided</scope>
    </dependency>
    <!-- Unit tests -->
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-testing-harness</artifactId>
      <version>${sonar.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.8</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>native2ascii-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>native2ascii</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>