property.sonar.branding.image.name=Image URL
property.sonar.branding.image.description=Example: http://www.codehaus.org/codehaus-small.gif

property.sonar.branding.logo.location.name=Logo location in Sonar UI
property.sonar.branding.logo.location.description=Possible values: TOP, MENU

property.sonar.branding.image.width.name=Image width in pixels
property.sonar.branding.image.width.description=Example : 80 - If empty or zero image is displayed in default width

property.sonar.branding.image.height.name=Image height in pixels
property.sonar.branding.image.height.description=Example : 80 - If empty or zero image is displayed in default height

widget.project-logo.name=Project Logo
widget.project-logo.description=Displays project logo