org.sonar.plugins.radiator.RadiatorPage.page=Radiator

widget.radiator.name=Radiator
widget.radiator.description=Radiator of components
widget.radiator.param.defaultSize=Default Size Metric
widget.radiator.param.defaultColor=Default Color Metric

property.sonar.radiator.defaultSizeMetric.name=Default Size Metric
property.sonar.radiator.defaultSizeMetric.description=See <a href="http://docs.codehaus.org/display/SONAR/Metric+definitions" target="_blank">list of available metrics</a>.
property.sonar.radiator.defaultColorMetric.name=Color Size Metric
property.sonar.radiator.defaultColorMetric.description=See <a href="http://docs.codehaus.org/display/SONAR/Metric+definitions" target="_blank">list of available metrics</a>.
property.sonar.radiator.minColor.name=Min Color
property.sonar.radiator.meanColor.name=Mean Color
property.sonar.radiator.maxColor.name=Max Color
property.sonar.radiator.customThresholds.name=Custom Thresholds
property.sonar.radiator.customThresholds.description=Usage: metric_key1:worst_threshold1:best_threshold1,metric_key2:worst_threshold2:best_threshold2,...<br/>Example: violations_density:50:100,duplicated_lines_density:0:20



radiator.metricSize=Size
radiator.metricColor=Color
radiator.scale=Scale
radiator.navigation=Left click to zoom in. Right click to zoom out.
radiator.newWindow=New window
radiator.noData=No data