widget.project_motion_chart.name=Project Motion Chart
widget.project_motion_chart.description=Displays a motion chart showing the evolution over time of a set of metrics of a project.

widget.global_motion_chart.name=Global Motion Chart
widget.global_motion_chart.description=Displays a motion chart showing the evolution over time of a set of metrics of all the projects.