#
#   Example of properties file that can be used to run a Sonar analysis on a PHP project with the simple Sonar Java Runner.
#   => more documentation at http://docs.codehaus.org/display/SONAR/Analyse+with+a+simple+Java+Runner
#

# --------- Required properties ---------

# Project info
sonar.projectKey=fr.hashcode:mathematics
sonar.projectName=PHP Mathematics
sonar.projectVersion=1.0-SNAPSHOT

# complementary info on the project (required only if SCM plugin is used) 
sonar.scm.url=scm:svn:http://svn.codehaus.org/sonar-plugins/trunk/php/math-php-test

# path to source directories
sources=source/src
tests=source/tests

# Language of the project
sonar.language=php


# --------- Optional properties ---------

# Property used for PhpUnit
# Please note that starting with version 0.6 of the PHP Plugin, using a PhpUnit config file is preferred ("sonar.phpUnit.configuration")
sonar.phpUnit.mainTestClass=source/tests/AllTests2.php

# Example of properties that can be uncommented to enable reuse of existing PHP Code Sniffer reports
#sonar.phpCodesniffer.analyzeOnly=true
#sonar.phpCodesniffer.reportFileRelativePath=../../logs
#sonar.phpCodesniffer.reportFileName=cs-report.xml

# For more properties, go to http://docs.codehaus.org/display/SONAR/PHP+plugin+configuration+options