rule.javascript.ParsingError.name=JavaScript parser failure
rule.javascript.XPath.name=XPath rule
rule.javascript.XPath.param.xpathQuery=The XPath query
rule.javascript.XPath.param.message=The violation message
rule.javascript.CommentedCode.name=Sections of code should not be "commented out"
rule.javascript.FunctionComplexity.name=Avoid too complex function
rule.javascript.FunctionComplexity.param.maximumFunctionComplexityThreshold=The maximum authorized complexity in function
