rule.javascript.ParsingError.name=JavaScript parser failure
rule.javascript.XPath.name=XPath rule
rule.javascript.XPath.param.xpathQuery=The XPath query
rule.javascript.XPath.param.message=The violation message
