<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.sonar-plugins</groupId>
    <artifactId>parent</artifactId>
    <version>13</version>
    <relativePath>../parent</relativePath>
  </parent>

  <artifactId>sonar-switch-off-violations-plugin</artifactId>
  <packaging>sonar-plugin</packaging>
  <version>1.2</version>
  <name>Sonar Switch Off Violations Plugin</name>
  <description>Filter out chosen violations from analysis</description>
  <url>http://docs.codehaus.org/display/SONAR/Switch+Off+Violations+Plugin</url>
  <inceptionYear>2011</inceptionYear>
  <organization>
    <name>SonarSource</name>
    <url>http://www.sonarsource.com</url>
  </organization>
  <licenses>
    <license>
      <name>GNU LGPL 3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>simon.brandhof</id>
      <name>Simon Brandhof</name>
      <email>simon.brandhof@sonarsource.com</email>
    </developer>
    <developer>
      <id>fabemn</id>
      <name>Fabrice Bellingard</name>
      <email>fabrice.bellingard@sonarsource.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:svn:http://svn.codehaus.org/sonar-plugins/tags/sonar-switch-off-violations-plugin-1.2</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/sonar-plugins/tags/sonar-switch-off-violations-plugin-1.2</developerConnection>
    <url>scm:svn:https://svn.codehaus.org/sonar-plugins/tags/sonar-switch-off-violations-plugin-1.2</url>
  </scm>
  <issueManagement>
    <system>JIRA</system>
    <url>http://jira.codehaus.org/browse/SONARPLUGINS/component/14708</url>
  </issueManagement>

  <properties>
    <sonar.buildVersion>3.0</sonar.buildVersion>
    <sonar.pluginClass>org.sonar.plugins.switchoffviolations.SwitchOffViolationsPlugin</sonar.pluginClass>
    <sonar.pluginName>Switch Off Violations</sonar.pluginName>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonar.buildVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-batch</artifactId>
      <version>${sonar.buildVersion}</version>
    </dependency>

    <!-- unit tests -->
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-testing-harness</artifactId>
      <version>${sonar.buildVersion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert</artifactId>
      <version>1.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0.9</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
