<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.sonar-plugins</groupId>
    <artifactId>parent</artifactId>
    <version>13</version>
    <relativePath>../parent</relativePath>
  </parent>

  <groupId>org.codehaus.sonar-plugins</groupId>
  <artifactId>l10n</artifactId>
  <packaging>pom</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>L10n</name>

  <modules>
<!--    <module>el</module> -->
<!--    <module>es</module> -->
<!--    <module>fr</module> Migrated to Github -->
<!--    <module>ja</module> -->
<!--    <module>ru</module> -->
    <module>zh</module>
<!--    <module>pt</module> -->
  </modules>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
