<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.sonar-plugins</groupId>
    <artifactId>parent</artifactId>
    <version>10</version>
    <relativePath>../parent</relativePath>
  </parent>

  <artifactId>sonar-csv-export-plugin</artifactId>
  <packaging>sonar-plugin</packaging>
  <version>1.3-SNAPSHOT</version>
  <name>Sonar CSV Export</name>
  <description>CSV export of measures</description>
  <url>http://docs.codehaus.org/display/SONAR/CSV+Export+Plugin</url>
  <inceptionYear>2009</inceptionYear>

  <organization>
    <name>SonarSource</name>
    <url>http://www.sonarsource.com</url>
  </organization>

  <licenses>
    <license>
      <name>GNU LGPL 3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <sonar.buildVersion>2.12</sonar.buildVersion>
    <sonar.pluginName>CSV Export</sonar.pluginName>
    <sonar.pluginClass>org.sonar.plugins.csvexport.CsvExportPlugin</sonar.pluginClass>
  </properties>

  <scm>
    <connection>scm:svn:http://svn.codehaus.org/sonar-plugins/trunk/csv-export</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/sonar-plugins/trunk/csv-export</developerConnection>
    <url>scm:svn:https://svn.codehaus.org/sonar-plugins/trunk</url>
  </scm>
  <issueManagement>
    <system>JIRA</system>
    <url>http://jira.codehaus.org/browse/SONARPLUGINS/component/15450</url>
  </issueManagement>
  <ciManagement>
    <system>Bamboo</system>
    <url>http://bamboo.ci.codehaus.org/browse/SONAR-CSVEXPORT</url>
  </ciManagement>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonar.buildVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-testing-harness</artifactId>
      <version>${sonar.buildVersion}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
