scmstats.title = SCM Statistics
scmstats.description = Provides statistics based on SCM change logs.

# Metrics

metric.scm-commits-per-user.name=Commits per user
metric.scm-commits-per-user.description=Reports on the number of Commits per user

metric.scm-commits-per-clockhour.name=Commits per clock hour
metric.scm-commits-per-clockhour.description=Reports on the number of Commits per clock hour

# Widgets

widget.scm-stats-commits-per-user.name=SCM Commits per User
widget.scm-stats-commits-per-user.description=Reports on the number of Commits per user
widget.scm-stats-commits-per-user.title=SCM Commits per User

widget.scm-stats-commits-per-clockhour.name=SCM Commits per Clock Hour
widget.scm-stats-commits-per-clockhour.description=Reports on the number of Commits per Clock Hour
widget.scm-stats-commits-per-clockhour.title=SCM Commits per Clock Hour

scmstats.noData=No Data