# Logging level: root.
log4j.rootLogger = WARN, stdout

# Logging level: this module.
log4j.logger.org.sonar.plugins.web = DEBUG
# log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.sonar.plugins.web.EasySSLProtocolSocketFactory = WARN
log4j.logger.org.sonar.plugins.web.EasyX509TrustManager = WARN

# Logging appender: console (standard out).
# Using the C{.} is rather expensive. Consider to remove for performance optimization.
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d | %5p | %10C{3}.%M(%L) | %m%n
