metric.pure_violation_density.name=Violation Density
metric.pure_violation_density.description=Violation Density

widget.violationdensity.name=Violation Density
widget.violationdensity.description=Reports violations and violation density on coding standards.
widget.violationdensity.violation_density=Violation Density