# Application global resources

Application.name = SonarSquid
Application.title = Sonar Squid
Application.version = 0.1
Application.vendor = Sonar Source
Application.homepage = http\://sonar.codehaus.org/
Application.description = A Java desktop application based on Sonar Squid engine.
Application.vendorId = SonarSource
Application.id = ${Application.name}
Application.lookAndFeel = system
