comparing.loc.title=Lines of code / Language
comparing.project.title=Projects / Language

comparing.informations.title=Informations
comparing.sqale.title=SQALE
comparing.size.title=Size
comparing.violations.title=Violations
comparing.complexity.title=Complexity
comparing.duplication.title=Duplication
comparing.documentation.title=Documentation

comparing.choose.project=Choose a project to compare measures
comparing.show.quantitative=Show quantitative measures
comparing.average.projects=Average values computed from <b>{0}</b> projects

comparing.error.widgetnotdisplay=The widget cannot be displayed.
comparing.error.property.wrongval=The widget parameter <i>metricDisplay</i> value is incorrect: <i>{0}</i><br />Possible values:<ul class="bullet"><li>PRJ</li><li>LOC</li></ul>