#
#   Example of properties file that can be used to run a Sonar analysis on a PHP project with the simple Sonar Java Runner.
#   => more documentation at http://docs.codehaus.org/display/SONAR/Analyse+with+a+simple+Java+Runner
#

# required metadata
sonar.projectKey=fr.hashcode:mathematics
sonar.projectName=PHP Mathematics
sonar.projectVersion=1.0-SNAPSHOT
 
# path to source directories (required)
sources=source/src
tests=source/tests

tests=source/tests
sonar.language=php

sonar.scm.url=scm:svn:http://svn.codehaus.org/sonar-plugins/trunk/php/math-php-test

sonar.phpUnit.mainTestClass=source/tests/AllTests2.php
sonar.phpcpd.excludes=source/tests

# Example of properties that can be uncommented to enable reuse of existing PHP Code Sniffer reports
#sonar.phpCodesniffer.analyzeOnly=true
#sonar.phpCodesniffer.reportFileRelativePath=../../logs
#sonar.phpCodesniffer.reportFileName=cs-report.xml
