widget.jira.name=JIRA issues
widget.jira.description=Displays the number of issues based on a predefined JIRA filter.

reviews.command.link-to-jira.button=Link to JIRA
reviews.command.link-to-jira.submit=Link to JIRA