fake-maven=${project.build.directory}/apache-maven-${maven-version}

projects-source=${project.basedir}/projects
projects-target=${project.build.directory}/projects

profiler-home=${jprofiler.home}
profiler-config=${project.build.directory}/profiler/config.xml
