sonar.projectKey=my:project
sonar.projectName=My project
sonar.projectVersion=1.0

#project.sources=src/main/java
#project.sources=src/main/resources
#project.binaries=output/classes
#project.language=java
#sonar.dynamicAnalysis=reuseReports
#sonar.surefire.reports=output/junit/
