<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.codehaus.sonar-plugins</groupId>
    <artifactId>parent</artifactId>
    <version>13</version>
    <relativePath>../parent</relativePath>
  </parent>
  
  <artifactId>sonar-comparing-plugin</artifactId>
  <packaging>sonar-plugin</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>Sonar Comparing Plugin</name>
  <description>This plugin aggregates differents metrics and compare the project value with this.</description>
  <url>http://docs.codehaus.org/display/SONAR/Comparing+plugin</url>
  
  <inceptionYear>2012</inceptionYear>

  <organization>
    <name>Codehaus Sonar Plugins</name>
    <url>http://sonar-plugins.codehaus.org/</url>
  </organization>

  <developers>
    <developer>
      <id>francoisd</id>
      <name>David FRANCOIS</name>
    </developer>
  </developers>
  
  <issueManagement>
    <system>JIRA</system>
    <url>http://jira.codehaus.org/browse/SONARPLUGINS/component/xxx</url>
  </issueManagement>
  <ciManagement>
    <system>BAMBOO</system>
    <url>http://bamboo.ci.codehaus.org/browse/xxx</url>
  </ciManagement>
  <scm>
    <connection>scm:svn:http://svn.codehaus.org/sonar-plugins/trunk/comparing</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/sonar-plugins/trunk/comparing</developerConnection>
    <url>http://svn.sonar-plugins.codehaus.org</url>
  </scm>
  
  <properties>
    <license.owner>David FRANCOIS</license.owner>
    <sonar.version>3.2</sonar.version>
    <sonar.pluginName>Comparing</sonar.pluginName>
    <sonar.pluginClass>org.sonar.plugins.comparing.ComparingPlugin</sonar.pluginClass>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonar.version}</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-testing-harness</artifactId>
      <version>${sonar.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
</project>
