<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.sonar-plugins</groupId>
    <artifactId>parent</artifactId>
    <version>10</version>
    <relativePath>../parent</relativePath>
  </parent>

  <groupId>org.sonar.csvexport</groupId>
  <artifactId>sonar-csv-export-plugin</artifactId>
  <packaging>sonar-plugin</packaging>
  <version>1.2-SNAPSHOT</version>
  <name>Sonar CSV Export</name>
  <description><![CDATA[Add the export to CSV of measures]]></description>
  <url>http://docs.codehaus.org/display/SONAR/CSV+Export+Plugin</url>
  <inceptionYear>2009</inceptionYear>
  <organization>
    <name>SonarSource</name>
    <url>http://www.sonarsource.com</url>
  </organization>
  <licenses>
    <license>
      <name>GNU LGPL 3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <sonar.buildVersion>2.12</sonar.buildVersion>
  </properties>

  <scm>
    <connection>scm:svn:http://subversion.assembla.com/svn/sonarsourcecode/trunk/tools/csv-export</connection>
    <developerConnection>scm:svn:https://subversion.assembla.com/svn/sonarsourcecode/trunk/tools/csv-export</developerConnection>
    <url>http://subversion.assembla.com/svn/sonarsourcecode/trunk/tools/csv-export</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonar.buildVersion}</version>
    </dependency>

    <!-- unit tests -->
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-testing-harness</artifactId>
      <version>${sonar.buildVersion}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.sonar</groupId>
        <artifactId>sonar-packaging-maven-plugin</artifactId>
        <version>1.0</version>
        <extensions>true</extensions>
        <configuration>
          <pluginName>CSV Export</pluginName>
          <pluginClass>org.sonar.csvexport.CsvExportPlugin</pluginClass>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>
