# Application global resources

Application.name = SonarSquid
Application.title = ${pom.name}
Application.version = ${pom.version}
Application.vendor = Sonar Source
Application.homepage = http\://sonar.codehaus.org/
Application.description = ${pom.description}
Application.vendorId = SonarSource
Application.id = ${Application.name}
Application.lookAndFeel = system
